{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ApplicationDbContext": "server=localhost;user=root;database=MGQSBreakfastDb;port=3306;password=mawupego777"
}
